location ^~ /list {
    try_files $uri $uri/ /index.php?action=list&$query_string;
}

location ^~ /detail {
    try_files $uri $uri/ /index.php?action=detail&$query_string;
}

location = /{
    try_files $uri $uri/ /index.php?action=index&$query_string;
}
location / {
    try_files $uri $uri/ /index.php?action=detail&$query_string;
}
